<!DOCTYPE html>
<html>
<head>
<style type="text/css">

table th{
      background-color: #006699;
      color : #ffffff;
      font-size: 15 px;
      font-weight: bold;
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1><b><center><font size="8" color="#FF5733">Hello Cyber Source</font></center></b></h1>
<table>
<th>
Todays Logs:
</th>
<th>
History Logs:
</th>
<tr>
<form action="today.jsp" method="post">
<input type="time" name="today_time"><br><br><br>
<input type="submit" name="submit_2">
</form>
</tr>
<tr>
<form action="history.jsp" method="post">
<input type="date" name="req_date" max="2017-12-31"><br>
<input type="time" name="req_time"><br>
<input type="submit" name="submit_2">
</form>
</tr>
</table>
<br>
<div id="display"></div>

</body>
</html>